--- !ruby/object:Item
id: 1
name: Каліфорнія темпура
price: '169'
amount: 270
weight: г
description: Рис, крабовий мікс, кляр темпура, авокадо, огірок, сухарі панко, болгарський
  перець, норі
--- !ruby/object:Item
id: 2
name: Каліфорнія з лососем в ікрі
price: '249'
amount: 230
weight: г
description: Рис, лосось, авокадо, огірок, ікра тобіко, норі
--- !ruby/object:Item
id: 3
name: Каліфорнія з крабовим міксом в ікрі
price: '219'
amount: 230
weight: г
description: Рис, крабовий мікс, авокадо, огірок, ікра тобіко, норі
--- !ruby/object:Item
id: 4
name: Каліфорнія з лососем в кунжуті
price: '169'
amount: 230
weight: г
description: Рис, лосось, авокадо, огірок, кунжут, норі
--- !ruby/object:Item
id: 5
name: Каліфорнія з копченим лососем в кунжуті
price: '219'
amount: 220
weight: г
description: Рис, копчений лосось, авокадо, огірок, кунжут, норі
--- !ruby/object:Item
id: 6
name: Каліфорнія з вугрем в кунжуті
price: '249'
amount: 220
weight: г
description: Рис, вугор, авокадо, огірок, кунжут, норі
--- !ruby/object:Item
id: 7
name: Каліфорнія з крабовим міксом в кунжуті
price: '129'
amount: 230
weight: г
description: Рис, крабовий мікс, авокадо, огірок, кунжут, норі
--- !ruby/object:Item
id: 1
name: Філадельфія з лососем
price: '229'
amount: 270
weight: г
description: Рис, лосось, крем сир, авокадо, огірок, норі
--- !ruby/object:Item
id: 2
name: Філадельфія з вугрем
price: '399'
amount: 270
weight: г
description: Рис, вугор, авокадо, крем сир, огірок, соус унагі, кунжут, норі
--- !ruby/object:Item
id: 3
name: Філадельфія з тунцем
price: '299'
amount: 270
weight: г
description: Рис, тунець, крем сир, авокадо, огірок, норі
--- !ruby/object:Item
id: 4
name: Філадельфія з креветкою
price: '299'
amount: 260
weight: г
description: Рис, креветка, огірок, авокадо, крем сир, ікра тобіко, соус чилі гарлик,
  спеція фурікаке, норі
--- !ruby/object:Item
id: 5
name: Темпура рол з лососем
price: '249'
amount: 200
weight: г
description: Рис, лосось, краб мікс, авокадо, кляр темпура, соус чилі гарлик, сухарі
  панко, спеція фурікаке, норі
--- !ruby/object:Item
id: 6
name: Темпура рол з вугрем
price: '299'
amount: 250
weight: г
description: Рис, вугор, ікра тобіко, крем сир, огірок, соус унагі, сухарі панко,
  кляр темпура, норі
--- !ruby/object:Item
id: 7
name: Кранч з креветкою
price: '269'
amount: 250
weight: г
description: Рис, креветка темпура, ікра тобіко, кляр темпура, огірок, соус унагі,
  норі
--- !ruby/object:Item
id: 8
name: Каліфорнія темпура
price: '169'
amount: 270
weight: г
description: Рис, крабовий мікс, кляр темпура, авокадо, огірок, сухарі панко, болгарський
  перець, норі
--- !ruby/object:Item
id: 9
name: Червоний Дракон
price: '299'
amount: 280
weight: г
description: Рис, лосось, авокадо, огірок, майонез, крабовий мікс, ікра тобіко, норі
--- !ruby/object:Item
id: 10
name: Зелений Дракон
price: '349'
amount: 280
weight: г
description: Рис, вугор, авокадо, огірок, цибуля дигідрована, крабовий мікс, соус
  унагі, норі
--- !ruby/object:Item
id: 11
name: Рол з лососем та огірком
price: '289'
amount: 280
weight: г
description: Рис, лосось, огірок, цибуля дигідрована, крабовий мікс, майонез, ікра
  тобіко, норі
--- !ruby/object:Item
id: 12
name: Філадельфія Гурман
price: '399'
amount: 290
weight: г
description: Рис, лосось, вугор, ікра тобіко, крем сир, норі
--- !ruby/object:Item
id: 13
name: Ніжний з лососем
price: '199'
amount: 270
weight: г
description: Рис, лосось, сирний соус, салат айсберг, крем сир, соус унагі, норі
--- !ruby/object:Item
id: 14
name: Ніжний з вугрем
price: '249'
amount: 270
weight: г
description: Рис, вугор, сирний соус, салат айсберг, крем сир, соус унагі, норі
--- !ruby/object:Item
id: 15
name: Запечений з крабовим міксом
price: '159'
amount: 280
weight: г
description: Рис, крабовий мікс, салат айсберг, сирний соус, болгарський перець, кунжут,
  огірок, норі
--- !ruby/object:Item
id: 16
name: Запечений з креветкою
price: '219'
amount: 300
weight: г
description: Рис, креветка темпура, салат айсберг, сирний соус, болгарський перець,
  кунжут, огірок, норі
--- !ruby/object:Item
id: 17
name: Філадельфія з лососем в кунжуті
price: '199'
amount: 260
weight: г
description: Рис, лосось, крем сир, авокадо, кунжут, огірок, норі
--- !ruby/object:Item
id: 18
name: Філадельфія з копченим лососем в кунжуті
price: '229'
amount: 250
weight: г
description: Рис, копчений лосось, крем сир, авокадо, кунжут, огірок, норі
--- !ruby/object:Item
id: 19
name: Філадельфія з вугрем в кунжуті
price: '299'
amount: 250
weight: г
description: Рис, вугор, крем сир, авокадо, кунжут, огірок, норі
--- !ruby/object:Item
id: 20
name: Філадельфія з тунцем в кунжуті
price: '219'
amount: 260
weight: г
description: Рис, тунець, крем сир,авокадо, кунжут, огірок, норі
--- !ruby/object:Item
id: 21
name: Золотий дракон
price: '349'
amount: 270
weight: г
description: Рис, вугор, авокадо, огірок, кунжут, крабовий мікс, соус унагі, норі
--- !ruby/object:Item
id: 22
name: Філадельфія з копченим лососем
price: '319'
amount: 260
weight: г
description: Рис, копчений лосось, крем сир, авокадо, огірок, норі
--- !ruby/object:Item
id: 23
name: Каліфорнія з лососем в ікрі
price: '249'
amount: 230
weight: г
description: Рис, лосось, авокадо, огірок, ікра тобіко, норі
--- !ruby/object:Item
id: 24
name: Каліфорнія з крабовим міксом в кунжуті
price: '129'
amount: 230
weight: г
description: Рис, крабовий мікс, авокадо, огірок, кунжут, норі
--- !ruby/object:Item
id: 25
name: Каліфорнія з лососем в кунжуті
price: '169'
amount: 230
weight: г
description: Рис, лосось, авокадо, огірок, кунжут, норі
--- !ruby/object:Item
id: 26
name: Каліфорнія з копченим лососем в кунжуті
price: '219'
amount: 220
weight: г
description: Рис, копчений лосось, авокадо, огірок, кунжут, норі
--- !ruby/object:Item
id: 27
name: Каліфорнія з вугрем в кунжуті
price: '249'
amount: 220
weight: г
description: Рис, вугор, авокадо, огірок, кунжут, норі
--- !ruby/object:Item
id: 28
name: Каліфорнія з крабовим міксом в ікрі
price: '219'
amount: 230
weight: г
description: Рис, крабовий мікс, авокадо, огірок, ікра тобіко, норі
--- !ruby/object:Item
id: 29
name: Рол Футомакі з лососем (гострий)
price: '219'
amount: 260
weight: г
description: Рис, лосось, соус Шрірача, салат айсберг, огірок, крабовий мікс, норі
--- !ruby/object:Item
id: 30
name: Футомакі з креветкою в темпурі
price: '199'
amount: 260
weight: г
description: Рис, креветка темпура, крем сир, огірок, болгарський перець, норі
--- !ruby/object:Item
id: 31
name: Запечений з лососем (гострий)
price: '219'
amount: 280
weight: г
description: Рис, лосось, сирний соус, салат айсберг, крем сир, соус Шрирача, огірок,
  спеція фурікаке, норі
--- !ruby/object:Item
id: 32
name: Запечений з тунцем (гострий)
price: '219'
amount: 280
weight: г
description: Рис, тунець, сирний соус, крем сир, салат айсберг, соус Шрирача, огірок,
  спеція фурікаке, норі
--- !ruby/object:Item
id: 33
name: Темпура рол з тунцем
price: '249'
amount: 200
weight: г
description: Рис, тунець, краб мікс, авокадо, кляр темпура, соус чилі гарлик, сухарі
  панко, спеція фурікаке, норі
--- !ruby/object:Item
id: 34
name: Фелікс рол з лососем
price: '169'
amount: 240
weight: г
description: Рис, фелікс з лососем, кунжут, салат айсберг, огірок, норі
--- !ruby/object:Item
id: 35
name: Фелікс рол з копченим лососем
price: '229'
amount: 240
weight: г
description: Рис, фелікс з копченим лососем, кунжут, салат айсберг, огірок, норі
--- !ruby/object:Item
id: 36
name: Фелікс рол з тунцем
price: '199'
amount: 240
weight: г
description: Рис, фелікс з тунцем, кунжут, салат айсберг, огірок, норі
--- !ruby/object:Item
id: 37
name: Суші гункан з лососем
price: '119'
amount: 80
weight: г
description: Рис, лосось, майонез, ікра тобіко, норі
--- !ruby/object:Item
id: 38
name: Суші гункан з вугрем
price: '169'
amount: 80
weight: г
description: Рис, вугор, майонез, ікра тобіко, норі
--- !ruby/object:Item
id: 39
name: Суші гункан з тунцем
price: '119'
amount: 80
weight: г
description: Рис, тунець, майонез, ікра тобіко, норі
--- !ruby/object:Item
id: 40
name: Суші гункан з креветкою
price: '149'
amount: 80
weight: г
description: Рис, креветка, майонез, ікра тобіко, норі
--- !ruby/object:Item
id: 41
name: Суші нігірі з вугрем
price: '169'
amount: 65
weight: г
description: Рис, вугор, соус унагі, кунжут
--- !ruby/object:Item
id: 42
name: Суші нігірі з креветкою
price: '99'
amount: 50
weight: г
description: Рис, квеветка
--- !ruby/object:Item
id: 43
name: Суші нігірі з тунцем
price: '99'
amount: 60
weight: г
description: Рис, тунець
--- !ruby/object:Item
id: 44
name: Суші нігірі з лососем
price: '99'
amount: 60
weight: г
description: Рис, лосось
--- !ruby/object:Item
id: 45
name: Макі з лососем
price: '99'
amount: 130
weight: г
description: Рис, лосось, норі
--- !ruby/object:Item
id: 46
name: Макі з вугрем
price: '169'
amount: 130
weight: г
description: Рис, вугор, норі
--- !ruby/object:Item
id: 47
name: 'Рол Макі з тунцем '
price: '129'
amount: 130
weight: г
description: Рис, тунець, норі
--- !ruby/object:Item
id: 48
name: Макі з креветкою
price: '119'
amount: 130
weight: г
description: Рис, креветка темпура, норі
--- !ruby/object:Item
id: 49
name: Макі з авокадо
price: '99'
amount: 130
weight: г
description: Рис, авокадо, норі
--- !ruby/object:Item
id: 1
name: Сет На пляжі
price: '559'
amount: 800
weight: г
description: Філадельфія з лососем в кунжуті, філадельфія з тунцем, каліфорнія темпура.
  Соєвий соус - 80 мл (2 шт). Імбир - 30 г. Васабі - 15 г.
--- !ruby/object:Item
id: 2
name: Сет Спокуса
price: '649'
amount: 740
weight: г
description: Філадельфія з лососем, каліфорнія з вугрем в кунжуті, кранч з креветкою.
  Соєвий соус - 100 мл (2 шт). Імбир - 30 г. Васабі - 15 г.
--- !ruby/object:Item
id: 3
name: Сет Гурман
price: '599'
amount: 870
weight: г
description: Філадельфія з лососем, кранч з креветкою, каліфорнія з копченим лососем
  в кунжуті, макі з тунцем. Соєвий соус - 150 мл (3 шт). Імбир - 40 г. Васабі - 20
  г.
--- !ruby/object:Item
id: 4
name: Сет Саме Те
price: '999'
amount: 1370
weight: г
description: Філадельфія з лососем, кранч з креветкою, каліфорнія з лососем в кунжуті,
  каліфорнія з крабовим міксом в кунжуті, футомакі з лососем (гострий), макі з лососем.  Соєвий
  соус - 200 мл (4 шт). Імбир - 60 г. Васабі - 30 г.
--- !ruby/object:Item
id: 5
name: Сет Вигідний
price: '1299'
amount: 1760
weight: г
description: Філадельфія з креветкою, філадельфія з лососем в кунжуті, філадельфія
  з тунцем в кунжуті, каліфорнія з крабовим міксом в ікрі, каліфорнія з крабовим міксом
  в кунжуті, футомакі з лососем (гострий), макі з лососем, макі з тунцем.  Соєвий
  соус - 250 мл (5 шт). Імбир - 80 г. Васабі - 40 г.
--- !ruby/object:Item
id: 6
name: Сет Сімейний
price: '1499'
amount: 2050
weight: г
description: Філадельфія з лососем, філадельфія з креветкою, каліфорнія з лососем
  в кунжуті, каліфорнія темпура, кранч з креветкою, макі з лососем, макі з креветкою,
  фелікс рол з тунцем, ніжний з лососем.  Соєвий соус - 300 мл (6 шт). Імбир - 90
  г. Васабі - 45 г.
--- !ruby/object:Item
id: 7
name: Сет Імператорський
price: '2299'
amount: 3000
weight: г
description: Філадельфія з лососем, філадельфія з креветкою, філадельфія з вугрем,
  філадельфія з копченим лососем в кунжуті, філадельфія з тунцем в кунжуті, рол з
  лососем та огірком, каліфорнія з вугрем в кунжуті, каліфорнія з крабовим міксом
  в ікрі, каліфорнія з крабовим міксом в кунжуті, кранч з креветкою, футомакі з лососем
  (гострий), макі з лососем. Соєвий соус - 400 мл (8 шт). Імбир - 120 г. Васабі -
  60 г.
--- !ruby/object:Item
id: 8
name: Сет Фаворит
price: '1899'
amount: 2250
weight: г
description: Філадельфія з лососем, філадельфія з креветкою, філадельфія з тунцем,
  філадельфія з тунцем в кунжуті, кранч з креветкою, футомакі з лососем (гострий),
  запечений з крабовим міксом, темпура рол з лососем, темпура рол з тунцем. Соєвий
  соус - 300 мл (6 шт). Імбир - 90 г. Васабі - 45 г.
--- !ruby/object:Item
id: 9
name: Сет Мальдіви
price: '899'
amount: 1320
weight: г
description: Ніжний з лососем, каліфорнія темпура, темпура рол з лососем, запечений
  з креветкою, запечений з тунцем (гострий). Соєвий соус - 150 мл (3 шт). Імбир -
  50 г. Васабі - 25 г.
--- !ruby/object:Item
id: 10
name: Філадельфія з лососем
price: '229'
amount: 270
weight: г
description: Рис, лосось, крем сир, авокадо, огірок, норі
--- !ruby/object:Item
id: 11
name: Каліфорнія з лососем в кунжуті
price: '169'
amount: 230
weight: г
description: Рис, лосось, авокадо, огірок, кунжут, норі
--- !ruby/object:Item
id: 12
name: Каліфорнія з лососем в ікрі
price: '249'
amount: 230
weight: г
description: Рис, лосось, авокадо, огірок, ікра тобіко, норі
--- !ruby/object:Item
id: 13
name: Ніжний з вугрем
price: '249'
amount: 270
weight: г
description: Рис, вугор, сирний соус, салат айсберг, крем сир, соус унагі, норі
--- !ruby/object:Item
id: 14
name: Золотий дракон
price: '349'
amount: 270
weight: г
description: Рис, вугор, авокадо, огірок, кунжут, крабовий мікс, соус унагі, норі
--- !ruby/object:Item
id: 15
name: Футомакі з креветкою в темпурі
price: '199'
amount: 260
weight: г
description: Рис, креветка темпура, крем сир, огірок, болгарський перець, норі
--- !ruby/object:Item
id: 16
name: Макі з лососем
price: '99'
amount: 130
weight: г
description: Рис, лосось, норі
